<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    tools:context=".activities.SessionsActivity">
    <item
        android:id="@+id/action_become_advisor"
        android:orderInCategory="100"
        android:title="@string/action_become_advisor" />
</menu>
