<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sign_in"
    android:background="@color/colorAccent"
    tools:context=".signin.SignInActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sessionToolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/Toolbar"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/letstalk_logo"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/buttonsSessions"
        android:layout_centerHorizontal="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonsSessions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/sessionToolbar"
        android:background="@drawable/sessions_shadow">
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/session_buttons_margin"
            android:background="@drawable/button_selector"
            android:text="Sign up"
            android:textSize="@dimen/session_buttons_text_size"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/session_buttons_margin"
            android:background="@drawable/button_selector"
            android:text="Sing in"
            android:textSize="@dimen/session_buttons_text_size"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sing_in_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btns_session"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
    </RelativeLayout>

</RelativeLayout>
