<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/layout_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layout_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/chats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_chats"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/chats_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/chats_text"
                android:text="0"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/paid_chats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chats_text"
                android:layout_marginTop="5dp"
                android:text="@string/account_paid_chats"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/paid_chats_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chats_number"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/paid_chats_text"
                android:text="3"
                android:textSize="26dp" />

            <Button
                android:id="@+id/buy_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paid_chats_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/account_buy_chat"
                android:padding="5dp"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_talks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/layout_chats">

            <TextView
                android:id="@+id/talks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_talks"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/talks_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/talks_text"
                android:text="0"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/paid_talks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/talks_text"
                android:layout_marginTop="5dp"
                android:text="@string/account_paid_chats"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/paid_talks_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/talks_number"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/paid_talks_text"
                android:text="3"
                android:textSize="26dp" />

            <Button
                android:id="@+id/buy_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paid_talks_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/account_buy_talk"
                android:padding="5dp"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_purchases">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/letstalk_logo" />
    </RelativeLayout>

</RelativeLayout>