<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewMessageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2sp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <RelativeLayout
        android:id="@+id/chatForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="Write a message..."
            android:id="@+id/messageText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_geolocation" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@android:drawable/ic_menu_send"
            android:id="@+id/buttonSendMessage"
            android:layout_alignBottom="@+id/messageText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@android:drawable/ic_menu_camera"
            android:id="@+id/btn_camera"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonSendMessage"
            android:layout_toStartOf="@+id/buttonSendMessage" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/geolocation_icon"
            android:id="@+id/btn_geolocation"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_camera"
            android:layout_toStartOf="@+id/btn_camera" />

    </RelativeLayout>

</RelativeLayout>