<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.authentication.signUp.SignUpFragmentTwo"
    android:id="@+id/fragment_sign_up_fragment_two">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/email_sing_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/sign_in_text_size"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/password_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/sign_in_text_size"
            android:ellipsize="start"
            android:inputType="textPassword"
            android:layout_below="@+id/email_sing_in"
            android:layout_alignLeft="@+id/email_sing_in"
            android:layout_alignStart="@+id/email_sing_in" />

        <Button
            android:id="@+id/button_next_sign_in"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow"
            android:layout_alignTop="@+id/password_sign_in"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_fb_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/fb"
            android:drawablePadding="7dp"
            android:text="@string/sing_in_with_fb"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sign_in_text_size"
            android:layout_below="@+id/button_next_sign_in"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you will remain anonymous"
            android:paddingTop="3dp"
            android:textColor="@color/darkGray"
            android:id="@+id/textViewSignIn"
            android:layout_below="@+id/btn_fb_sign_in"
            android:layout_centerHorizontal="true" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/textViewSignIn"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
