<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sign_in.SignUpFragmentTwo"
    android:id="@+id/fragment_two">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/text"
            android:textSize="@dimen/sign_in_text_size"
            android:inputType="textVisiblePassword|textNoSuggestions"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/text"
            android:textSize="@dimen/sign_in_text_size"
            android:ellipsize="start"
            android:inputType="textPassword"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@color/text"
            android:ellipsize="start"
            android:inputType="textPassword"
            android:textSize="@dimen/sign_in_text_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="84dp" />

        <Button
            android:id="@+id/button_next2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow"
            android:layout_alignTop="@+id/confirm_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="login"/>


    </RelativeLayout>

</RelativeLayout>
