<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/enter_birth_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your birth year"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter_birth_year"
        android:layout_alignStart="@+id/enter_birth_year"
        android:layout_below="@+id/enter_birth_year"
        android:text="Gender"
        android:textSize="20dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/enter_birth_year"
        android:layout_toRightOf="@+id/gender"
        android:layout_toEndOf="@+id/gender"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="M" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="F" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_toEndOf="@+id/enter_birth_year" />
</RelativeLayout>