<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btns_session"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/sessions_shadow">
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/session_buttons_margin"
        android:background="@drawable/button_selector"
        android:text="Sign up"
        android:textSize="@dimen/session_buttons_text_size"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/session_buttons_margin"
        android:background="@drawable/button_selector"
        android:text="Sing in"
        android:textSize="@dimen/session_buttons_text_size"
        android:textColor="@color/colorAccent"/>
</LinearLayout>